﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project Screens", "Project Screens\Project Screens.csproj", "{D0C87893-983D-4D04-B1BC-1F7E86A81486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrendBirth", "..\TrendBirth\TrendBirth\TrendBirth.csproj", "{1A346CA4-A49C-414E-AD02-AA777337E80C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C87893-983D-4D04-B1BC-1F7E86A81486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C87893-983D-4D04-B1BC-1F7E86A81486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C87893-983D-4D04-B1BC-1F7E86A81486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C87893-983D-4D04-B1BC-1F7E86A81486}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A346CA4-A49C-414E-AD02-AA777337E80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A346CA4-A49C-414E-AD02-AA777337E80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A346CA4-A49C-414E-AD02-AA777337E80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A346CA4-A49C-414E-AD02-AA777337E80C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
